spring.datasource.url = jdbc:mariadb://localhost:3306/ersentinel
spring.datasource.username = root
spring.datasource.password = 1592
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update

logging.config = classpath:logback-spring.xml
